# webx-tp1-starter

./: README.md  pom.xml
src/main/java/webx/tp1/: App.java
src/main/resources/exo1/: FilmProvider.xml
src/main/resources/exo3/: FilmProviderEbauche.xsd  FilmProvider_xsd.xml
src/main/resources/exo5/: FilmProvider_xsd.xml
src/main/resources/exo6/: FilmProvider_xsd.xml
src/test/java/webx/tp1/: AppTest.java
src/test/java/webx/tp1/exo4/: XmlValidationTest.java
